<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body>
<h2>EPEPC</h2>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<h3>Contacta</h3>
<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">El teu nom * </label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">El teu correu electronic *</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="name">Titol *</label>
        <input type="text" id="name" name="title">
    </div>
    <div>
        <label for="msg">Missatge *</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar Missatge</button>
    </div>
</form>
<h3>Llicencia</h3>
<p>Pàgina web creada per David Castaño</p>
<p>Llicència <a href="#">Creative Commons Reconeixment-NoComercial-Compartirigual_3.0</a></p>
<img src="Imatges/license.png" alt="Llicencia">

<h3>Segueix-nos</h3>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>

</body>
</html>