<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>EPD</h1>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<h2>Espècies en perill d'extinció als Països Catalans</h2>
<p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eum eveniet exercitationem fugiat harum non porro quibusdam, repellendus totam ut? At autem consequuntur, cumque dolor dolores iusto mollitia necessitatibus officia!</span><span>Aperiam deleniti, ducimus earum et expedita facilis fuga, fugit id incidunt laborum magni quidem quis recusandae similique soluta? Beatae dolore ipsam maxime reiciendis. Amet corporis est inventore mollitia quo ratione.</span><span>Amet debitis deleniti deserunt dignissimos dolorem doloribus ea harum iste, labore magnam maxime molestiae molestias natus nesciunt nisi nulla odio possimus praesentium quas reprehenderit sed tempora ut voluptatem. Molestiae, unde.</span>
</p>
<h2>TOP 3</h2>
<ol>
<li><strong><a href="caretta_caretta.html">tortuga Babaua - Caretta caretta</a></strong></li><br><br>
<img src="Imatges/300px-Loggerhead_turtle.jpg" alt="Tortuga Babaua"><br>
    <strong><a href="#">Estat de conservació</a></strong><br><br>
    <a href="#">Vulnerable</a><br><br>
    <strong><a href="#">Poblacio</a></strong><br><br>
    <a href="#">Decreixent</a><br><br>

    <li><strong><a href="#">Lludria - Lutra lutra</a></strong></li><br><br>
    <img src="Imatges/lutra_lutra.jpg" alt="Lludria"><br>
    <strong><a href="#">Estat de conservació</a></strong><br><br>
    <a href="#">Gairebe amenaçada</a><br><br>
    <strong><a href="#">Població</a></strong><br><br>
    <a href="#">Decreixent</a><br> <br>

    <li><strong><a href="#">Ratpenat de ferradura mitjà - Rhinolophus </a></strong></li><br><br>
    <img src="Imatges/rhinolophus_mehelyi.jpg" alt="Rhinolophus"><br>
    <strong><a href="#">Estat de conservació</a></strong><br><br>
    <a href="#">Vulnerable</a><br><br>
    <strong><a href="#">Població</a></strong><br><br>
    <a href="#">Decreixent</a><br> <br>

    <h2>Bibliografia</h2>
    <ul>
        <li><a href="#">Wikipedia</a></li>
        <li><a href="#">IUCN Red List</a></li>
    </ul>

    <h2>Llicencia</h2>
    <p>Pàgina web creada per David Castaño</p>
    <p>Llicència <a href="#">Creative Commons Reconeixment-NoComercial-Compartirigual_3.0</a></p>
    <img src="Imatges/license.png" alt="Llicencia">

    <h2>Bibliografia</h2>
    <ul>
        <li><a href="#">Mastodon</a></li>
        <li><a href="#">Diaspora</a></li>
    </ul>



</ol>
</body>
</html>