<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body>
<h3>EPEPC</h3>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<ol>
<h2>Llistat d'espècies</h2>

<li><strong><a href="caretta_caretta.html">tortuga Babaua - Caretta caretta</a></strong></li><br><br>
<img src="Imatges/300px-Loggerhead_turtle.jpg" alt="Tortuga Babaua"><br>
<strong><a href="#">Estat de conservació</a></strong><br><br>
<a href="#">Vulnerable</a><br><br>
<strong><a href="#">Poblacio</a></strong><br><br>
<a href="#">Decreixent</a><br><br>
    <a href="#">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la familia dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüencia a la Mediterrània, on sempre havia estat molt abundant.</a><br><br>

    <li><strong><a href="#">Lludria - Lutra lutra</a></strong></li><br>
    <img src="Imatges/lutra_lutra.jpg" alt="Lludria"><br>
    <strong><a href="#">Estat de conservació</a></strong><br><br>
    <a href="#">Gairebe amenaçada</a><br><br>
    <strong><a href="#">Població</a></strong><br><br>
    <a href="#">Decreixent</a><br> <br>
    <a href="#">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europa i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</a><br> <br

    <li><strong><a href="#">Ratpenat de ferradura mitjà - Rhinolophus </a></strong></li><br><br>
    <img src="Imatges/rhinolophus_mehelyi.jpg" alt="Rhinolophus"><br>
    <strong><a href="#">Estat de conservació</a></strong><br><br>
    <a href="#">Vulnerable</a><br><br>
    <strong><a href="#">Població</a></strong><br><br>
    <a href="#">Decreixent</a><br> <br>
    <a href="#">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Croacia, França, Georgia, Iran, Iraq, Israel, Italia, Libia, Macedonia del Nord, el Marroc, Portugal, Romania, Rússia, Serbia, Montenegro, Eslovenia, Espanya, Tunísia i Turquia.</a>
</ol>
<h2>Llicencia</h2>
<p>Pàgina web creada per David Castaño</p>
<p>Llicència <a href="#">Creative Commons Reconeixment-NoComercial-Compartirigual_3.0</a></p>
<img src="Imatges/license.png" alt="Llicencia">

<h2>Bibliografia</h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>
</body>
</html>